name: Move LeetCode Submissions

on:
  push:
    branches:
      - main

jobs:
  move-submissions:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Target Repository
        uses: actions/checkout@v2
        with:
          repository: kwesiObuobi/real1
          path: real1/receive_here

      - name: Move Submissions
        run: |
          mv /temp1/README.md real1/receive_here/
          ls /temp1
          ls real1
        working-directory: ${{ github.workspace }}

      - name: Commit and Push Changes
        run: |
          git config --local user.email "kwesiobuobi7@gmail.com"
          git config --local user.name "Kwesi Obuobi"
          git add .
          git commit -m "Move LeetCode submissions"
          git push
        working-directory: real1